// DO NOT EDIT - This file is generated by Sencha Cmd to hold variables managed by
// Sencha Inspector. This file will be regenerated as changes are made and manual edits
// will be lost.

$alert-color: #F44336;
$background-color: #EBEBEB;
$base-background-gradient: none;
$base-color: #262628;
$button-background-color: #468AF8;
$button-badge-background-color: #ffffff;
$button-badge-border-radius: 25px 25px 25px 25px;
$button-badge-color: #2962FF;
$button-badge-font-size: 0.9em;
$button-badge-font-weight: 600;
$button-badge-line-height: 1.13em;
$button-border-width: 0px;
$button-color: #FFFFFF;
$button-icon-color: #FFFFFF;
$button-pressed-background-color: #FF6F00;
$color: #262628;
$font-family: Bitter, sans-serif;
$formpanel-body-background-color: #F8F8F8;
$panel-header-background-color: #262628;
$panel-header-border-color: transparent;
$panel-header-color: #f37e23;
$panel-tool-color: #FF6F00;
$progress-bar-background-color: #FF6F00;
$progress-border-radius: 10px 10px 10px 10px;
$slider-fill-background-color: #01579B;
$slider-fill-border-color: #FFFFFF;
$slider-track-background-color: #42A5F5;
$slider-track-border-color: transparent;
$slider-track-border-radius: 10px 10px 10px 10px;
$slider-track-border-radius-big: 50px 50px 50px 50px;
$textfield-focused-input-background-color: #bdbdbd;
$textfield-focused-input-border-width: 0 0 0 10px;
$textfield-input-border-width: 0 0 1px 0;
$textfield-placeholder-color: #1A1A1B;
$themer-mixin-schema-timestamp: 1485466071050;
$thumb-background-color: #2196F3;
$thumb-border-color: transparent;
$thumb-border-radius: 10px 10px 10px 10px;
$thumb-border-radius-big: 100px 100px 100px 100px;
$thumb-icon-color: #FFFFFF;
$titlebar-title-color: #FF6F00;
$toolbar-title-color: #FF6F00;
$treelist-item-expanded-child-background-color: #D2D2D2;
$treelist-item-expander-color: #FF6F00;
$treelist-item-icon-color: #FF6F00;
$treelist-item-icon-over-color: #B34E00;
$treelist-row-indicator-over-color: #FF9A4D;
$treelist-row-indicator-width: 5px;
$treelist-tool-indicator-selected-color: #FF7D1A;
$treelist-tool-indicator-selected-width: 3px;
$ui-action-btn-button-background-color: #FB8C00;
