$ui-action-btn-button-color: dynamic(null);
$ui-action-btn-button-font-family: dynamic(null);
$ui-action-btn-button-font-size: dynamic(null);
$ui-action-btn-button-font-size-big: dynamic(null);
$ui-action-btn-button-font-weight: dynamic(null);
$ui-action-btn-button-background-color: dynamic(null);
$ui-action-btn-button-background-gradient: dynamic(null);
$ui-action-btn-button-border-color: dynamic(null);
$ui-action-btn-button-border-radius: dynamic(null);
$ui-action-btn-button-border-radius-big: dynamic(null);
$ui-action-btn-button-border-style: dynamic(null);
$ui-action-btn-button-border-width: dynamic(null);
$ui-action-btn-button-line-height: dynamic(null);
$ui-action-btn-button-line-height-big: dynamic(null);
$ui-action-btn-button-padding: dynamic(null);
$ui-action-btn-button-padding-big: dynamic(null);
$ui-action-btn-button-icon-horizontal-spacing: dynamic(null);
$ui-action-btn-button-icon-horizontal-spacing-big: dynamic(null);
$ui-action-btn-button-icon-vertical-spacing: dynamic(null);
$ui-action-btn-button-icon-vertical-spacing-big: dynamic(null);
$ui-action-btn-button-icon-color: dynamic(null);
$ui-action-btn-button-icon-font-size: dynamic(null);
$ui-action-btn-button-icon-font-size-big: dynamic(null);
$ui-action-btn-button-pressed-background-color: dynamic(null);
$ui-action-btn-button-pressed-background-gradient: dynamic(null);
$ui-action-btn-button-pressed-border-color: dynamic(null);
$ui-action-btn-button-pressed-color: dynamic(null);
$ui-action-btn-button-pressed-icon-color: dynamic(null);
$ui-action-btn-button-disabled-color: dynamic(null);
$ui-action-btn-button-disabled-icon-color: dynamic(null);
$ui-action-btn-button-disabled-opacity: dynamic(null);
$ui-action-btn-button-badge-color: dynamic(null);
$ui-action-btn-button-badge-font-family: dynamic(null);
$ui-action-btn-button-badge-font-size: dynamic(null);
$ui-action-btn-button-badge-font-weight: dynamic(null);
$ui-action-btn-button-badge-bottom: dynamic(null);
$ui-action-btn-button-badge-left: dynamic(null);
$ui-action-btn-button-badge-right: dynamic(null);
$ui-action-btn-button-badge-top: dynamic(null);
$ui-action-btn-button-badge-background-color: dynamic(null);
$ui-action-btn-button-badge-background-gradient: dynamic(null);
$ui-action-btn-button-badge-border-radius: dynamic(null);
$ui-action-btn-button-badge-line-height: dynamic(null);
$ui-action-btn-button-badge-max-width: dynamic(null);
$ui-action-btn-button-badge-min-width: dynamic(null);
$ui-action-btn-button-badge-padding: dynamic(null);